[33mcommit d2cdd4f413955a6d875bafc819a1d6c3288a7b5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: titevar <59051464+titevar@users.noreply.github.com>
Date:   Fri Aug 7 19:10:05 2020 +0400

    not working must provide api key

[33mcommit df91494ae412c0747583c12a6049c60173dc0b28[m
Author: titevar <59051464+titevar@users.noreply.github.com>
Date:   Tue Aug 4 19:31:57 2020 +0400

    added stule and js

[33mcommit 1ec8b8f7a61093e55616f13867273d4e491c1110[m
Author: titevar <59051464+titevar@users.noreply.github.com>
Date:   Tue Aug 4 19:29:09 2020 +0400

    initial commit
